<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoPanel Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-800 flex items-center justify-center min-h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-md w-full">
        <h1 class="text-2xl font-bold mb-4">GoPanel Login</h1>
        <div class="block mx-auto">
            <h2 class="text-xl font-semibold mb-4">Enter the 2FA Code</h2>
            <form id="otp-pin" class="flex space-x-2">
                <!-- Each input field for the 2FA code -->
                <input type="text" maxlength="1" class="w-12 h-12 text-center text-2xl font-bold border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="text" maxlength="1" class="w-12 h-12 text-center text-2xl font-bold border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="text" maxlength="1" class="w-12 h-12 text-center text-2xl font-bold border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="text" maxlength="1" class="w-12 h-12 text-center text-2xl font-bold border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="text" maxlength="1" class="w-12 h-12 text-center text-2xl font-bold border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <input type="text" maxlength="1" class="w-12 h-12 text-center text-2xl font-bold border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
            </form>
            <p id="response-message"></p>
            <button id="validate-otp" type="submit" class="transition-all mt-4 w-full py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 disabled:bg-gray-400 disabled:cursor-not-allowed disabled:text-gray-300" disabled>Sign in</button>
        </div>
    </div>
    <script>
        document.querySelectorAll('input').forEach((input, index, inputs) => {
            input.addEventListener('keydown', function(event) {
                if (event.key === 'ArrowLeft' || event.key === 'Backspace'  && index >= 1) {
                    setTimeout(() => { inputs[index - 1].focus();}, 0);
                }
                if (event.key === 'ArrowRight'  && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
                if (event.key === 'Enter'){
                    if (Array.from(inputs).every(input => input.value.trim() !== '')) {
                        document.getElementById('validate-otp').click();
                    }
                }
            });
            input.addEventListener('focus', function() {
                setTimeout(() => { this.select();}, 0);
            });
            input.addEventListener('input', (e) => {
                let value = e.target.value;
                value = value.replace(/\D/g, '');
                e.target.value = value;
                if (e.target.value.length === 1 && index < inputs.length - 1) {
                    inputs[index + 1].focus();
                }
                if (Array.from(inputs).every(input => input.value.trim() !== '')) {
                    document.getElementById('validate-otp').disabled = false;
                }
                else {
                    document.getElementById('validate-otp').disabled = true;
                }
            });
            input.addEventListener('paste', function(event) {
                // Prevent the default paste action
                event.preventDefault();
                const pasteData = (event.clipboardData || window.clipboardData).getData('text');
                for (let i = 0; i < inputs.length; i++) {
                    if (!isNaN(pasteData[i]) && pasteData[i] !== ' '){
                        inputs[i].value = pasteData[i];
                    }
                    
                }
                if (Array.from(inputs).every(input => input.value.trim() !== '')) {
                    document.getElementById('validate-otp').disabled = false;
                }
            });
        });

        document.getElementById('validate-otp').addEventListener('click', () => {
            // Implement the installation logic or redirection here
            validateOTP();
        });

        async function validateOTP() {
            const inputs = document.querySelectorAll("#otp-pin input[type='text']");
            let concatenatedData = "";
            // Loop through each input and concatenate the values
            inputs.forEach(input => { concatenatedData += input.value; });
            console.log(concatenatedData);
            try {
                const response = await fetch("http://localhost:8888/validate-otp", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ pin: concatenatedData })
                });
                
                if (response.ok) {
                    document.getElementById("validate-otp").classList.remove('bg-blue-500','hover:bg-blue-600','focus:ring-blue-500');
                    document.getElementById("validate-otp").classList.add('bg-green-500','hover:bg-green-600','focus:ring-green-500');
                    document.getElementById("validate-otp").textContent = "Access granted!";
                    setTimeout(function() {window.location.href = 'dashboard.html';}, 1000); // 1000 milliseconds = 1 second

                } else {
                    document.getElementById("validate-otp").textContent = "Invalid OTP!";
                    document.getElementById("validate-otp").classList.remove('bg-blue-500','hover:bg-blue-600','focus:ring-blue-500');
                    document.getElementById("validate-otp").classList.add('animate-pulse','bg-red-500','hover:bg-red-600','focus:ring-red-500');
                    setTimeout(() => {
                        document.getElementById("validate-otp").classList.add('bg-blue-500','hover:bg-blue-600','focus:ring-blue-500');
                        document.getElementById("validate-otp").classList.remove('animate-pulse','bg-red-500','hover:bg-red-600','focus:ring-red-500');
                        document.getElementById('validate-otp').disabled = true;
                        document.getElementById("validate-otp").textContent = "Sign in";
                    }, 1000);
                }
            } catch (error) {
                document.getElementById("response-message").textContent = "Error: " + error.message;
            }
        }

    </script>
</body>
</html>
